<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        style="@style/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/toolbar_image"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/toolbar_title"
                android:text="@string/share_to"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_share"
                style="@style/toolbar_text"
                android:src="@drawable/ic_more"
                android:text="@string/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>
    
    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="@dimen/height_edit_profile_image"
        android:layout_height="@dimen/height_edit_profile_image"
        android:src="@drawable/person"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_caption"
        android:layout_margin="@dimen/divider_m"/>

    <EditText
        android:id="@+id/et_caption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/iv_post"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/iv_post"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post"
        android:hint="Enter a caption here ..."
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>