<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/height_edit_profile_image"
        android:layout_height="@dimen/height_edit_profile_image"
        android:layout_margin="@dimen/divider_xl"
        android:src="@drawable/person" />

    <EditText
        android:id="@+id/et_email"
        style="@style/login_et"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_next"
        style="@style/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next" />
</LinearLayout>